# aviation_maintenace_hub

./: pom.xml
src/main/java/com/aeromaintenance/Config/: AppConfig.java  CorrelationIdFilter.java  DataSourceConfig.java  DualSchemaInitializer.java  ExecutionTimeLoggingAspect.java  FrontendRouteConfig.java  InterceptorConfig.java  LocationBasedRoutingDataSourceContextHolder.java  LocationContextFilter.java  LocationFilter.java  LocationRoutingDataSource.java  SecurityConfig.java
src/main/java/com/aeromaintenance/CustomerReg/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/aeromaintenance/CustomerRepairProduct/: CustomerRepairProduct.java  CustomerRepairProductController.java  CustomerRepairProductRepository.java  CustomerRepairProductService.java
src/main/java/com/aeromaintenance/DispatchReport/: DispatchReport.java  DispatchReportController.java  DispatchReportDTO.java  DispatchReportRepository.java  DispatchReportService.java
src/main/java/com/aeromaintenance/MaterialReceiptNote/: MaterialReceiptNote - Shortcut.lnk  MaterialReceiptNote.java  MaterialReceiptNoteController.java  MaterialReceiptNoteRepository.java  MaterialReceiptNoteService.java
src/main/java/com/aeromaintenance/MaterialRequisition/: MaterialRequisition.java  MaterialRequisitionController.java  MaterialRequisitionDTO.java  MaterialRequisitionRepository.java  MaterialRequisitionService.java  MaterialRequisitionServiceImpl.java
src/main/java/com/aeromaintenance/PurchaseOrder/: PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderDTO.java  PurchaseOrderItem.java  PurchaseOrderRepository.java  PurchaseOrderService.java
src/main/java/com/aeromaintenance/PurchaseRequisition/: PartDescController.java  PartInfoDTO.java  PurchaseRequisition.java  PurchaseRequisitionController.java  PurchaseRequisitionDTO.java  PurchaseRequisitionRepository.java  PurchaseRequisitionService.java
src/main/java/com/aeromaintenance/Utils/: EmailService.java  JwtAuthenticationFilter.java  JwtUtil.java  NoLogging.java
src/main/java/com/aeromaintenance/WorkOrder/: MaterialRequisitionNew.java  MaterialRequisitionOrder.java  PartsUsed.java  WorkDoneStep.java  WorkOrder.java  WorkOrderController.java  WorkOrderDTO.java  WorkOrderMapper.java  WorkOrderRepository.java  WorkOrderService.java  WorkOrderServiceImpl.java  WorkOrderStep.java  WorkStep.java  xyx.java
src/main/java/com/aeromaintenance/aero_maint_core/: AeroMaintCoreApplication.java  AppConfig.java
src/main/java/com/aeromaintenance/caForm/: CAForm.java  CAFormController.java  CAFormRepository.java  CAFormService.java  CAFormServiceImpl.java  WorkOrderDetailProjection.java  workOrderDetailDto.java
src/main/java/com/aeromaintenance/customerOrder/: CustomerOrder.java  CustomerOrderController.java  CustomerOrderDto.java  CustomerOrderHistoryDTO.java  CustomerOrderIdGenerator.java  CustomerOrderRepository.java  CustomerOrderRepositoryCustom.java  CustomerOrderRepositoryCustomImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerOrderShortDTO.java
src/main/java/com/aeromaintenance/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateRecordException.java  DuplicateRoNoException.java  GlobalExceptionHandler.java
src/main/java/com/aeromaintenance/inspectionReport/: InspectionReport.java  InspectionReportController.java  InspectionReportDto.java  InspectionReportRepository.java  InspectionReportRepositoryCustom.java  InspectionReportRepositoryCustomImpl.java  InspectionReportService.java  PartDetailsDTO.java  StoreAccMapper.java
src/main/java/com/aeromaintenance/login/: CustomUserDetailsService.java  Login.java  LoginController.java  LoginRepository.java  LoginResponse.java  LoginService.java  Menu.java  MenuDTO.java  MenuRepository.java  MenuService.java  ParentMenuDTO.java  PasswordChangeRequest.java  RefreshRequest.java  Role.java  RoleDTO.java  RoleMenuController.java  RoleMenuDTO.java  RoleMenuMapping.java  RoleMenuMappingRepository.java  RoleMenuMappingRequest.java  RoleRepository.java  SessionRepository.java  SubMenuDTO.java  UserSession.java
src/main/java/com/common/: CustomerRepairDTO.java  ProductDTO.java  ResponseBean.java  SupplierNameDto.java  SupplierNamePaymentDTO.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties  logback-spring.xml
(+35 files in other folders)
