server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/aviation_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_storage_engine=innodb
logging.level.org.hibernate.tool.hbm2ddl=TRACE
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint=DEBUG
