server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/aviation_db
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_storage_engine=innodb
logging.level.org.hibernate.tool.hbm2ddl=TRACE
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aviationteam28@gmail.com
spring.mail.password=zhinowkxxugollxa
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

server.compression.enabled=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER